# Mangaverse

./: .gitignore  docker-compose.yml  render.yaml
comic-backend-fixed/: .env.example  .gitignore  .project  Dockerfile  pom.xml
comic-backend-fixed/src/main/java/com/mangaverse/: ComicApplication.java
comic-backend-fixed/src/main/java/com/mangaverse/config/: CacheConfig.java  WebConfig.java
comic-backend-fixed/src/main/java/com/mangaverse/controller/: AdminController.java  AnalyticsController.java  AnnouncementController.java  AuthController.java  AuthorFollowController.java  BannerController.java  BlockedUserController.java  BookmarkController.java  CalendarController.java  ChapterCommentController.java  ChapterController.java  ChapterReactionController.java  ComicController.java  CommentController.java  CommentReplyController.java  CommentReportController.java  CommunityController.java  ContactController.java  DiscoveryController.java  LikeController.java  NotificationController.java  RatingController.java  ReadingProgressController.java  RecommendationController.java  ReviewController.java  SitemapController.java  UserProfileController.java  UserSettingsController.java  ZipUploadController.java
comic-backend-fixed/src/main/java/com/mangaverse/entity/: Announcement.java  AuthorFollow.java  Banner.java  BlockedUser.java  Bookmark.java  Chapter.java  ChapterComment.java  ChapterPage.java  ChapterReaction.java  Comic.java  ComicLike.java  Comment.java  CommentReply.java  CommentReport.java  CommunityPost.java  ContactMessage.java  Notification.java  Rating.java  ReadingProgress.java  ReadingStreak.java  Review.java  User.java  UserBadge.java  UserFollow.java
comic-backend-fixed/src/main/java/com/mangaverse/exception/: GlobalExceptionHandler.java
comic-backend-fixed/src/main/java/com/mangaverse/repository/: AnnouncementRepository.java  AuthorFollowRepository.java  BannerRepository.java  BlockedUserRepository.java  BookmarkRepository.java  ChapterCommentRepository.java  ChapterReactionRepository.java  ChapterRepository.java  ComicLikeRepository.java  ComicRepository.java  CommentReplyRepository.java  CommentReportRepository.java  CommentRepository.java  CommunityPostRepository.java  ContactMessageRepository.java  NotificationRepository.java  RatingRepository.java  ReadingProgressRepository.java  ReadingStreakRepository.java  ReviewRepository.java  UserBadgeRepository.java  UserFollowRepository.java  UserRepository.java
comic-backend-fixed/src/main/java/com/mangaverse/security/: JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  RateLimitFilter.java  SecurityConfig.java  TokenBlocklist.java  UserDetailsServiceImpl.java
comic-backend-fixed/src/main/java/com/mangaverse/service/: EmailService.java
comic-backend-fixed/src/main/resources/: application.properties
comic-frontend-new/: .gitignore  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
comic-frontend-new/public/: manifest.json  sw.js
comic-frontend-new/src/: App.jsx  index.css  main.jsx
comic-frontend-new/src/api/: axiosConfig.js
comic-frontend-new/src/components/: ChapterComments.jsx  ChapterList.jsx  ChapterReactions.jsx  CloudinaryUpload.jsx  ComicCard.jsx  CommentThread.jsx  ErrorBoundary.jsx  FollowAuthorBtn.jsx  Footer.jsx  LazyImage.jsx  MangaOfTheDay.jsx  MobileBottomNav.jsx  Navbar.jsx  ReadingSettings.jsx  RealtimeUpdates.jsx  ReportModal.jsx  SearchSuggestions.jsx  StarRating.jsx
comic-frontend-new/src/context/: AuthContext.jsx  RatingContext.jsx  ThemeContext.jsx
comic-frontend-new/src/hooks/: usePrefersReducedMotion.js  useSEO.js
comic-frontend-new/src/pages/: Browse.jsx  (+21 more)
(+11 files in other folders)
